"""
Module to contain application configuration.
Any site-specific configuration, such as database connection paramters, should
be read from environment variables here.
"""
import os
import json

# Amazon S3 config
S3_LOCATION=os.environ['S3_LOCATION']
S3_KEY=os.environ['S3_KEY']
S3_SECRET=os.environ['S3_SECRET']
S3_UPLOAD_DIRECTORY=os.environ['S3_UPLOAD_DIRECTORY']
S3_BUCKET=os.environ['S3_BUCKET']

# Flask Secret Key for creating sessions
SECRET_KEY=os.environ['FLASK_SECRET_KEY']

# Postgres configuration
DB_CONFIG_DICT = {
        'user': os.environ['DB_USER'],
        'password': os.environ['DB_PASSWORD'],
        'host': os.environ['DB_HOST'],
        'port': os.environ['DB_PORT'],
        'database': os.environ['DB_NAME'],
}
DB_CONN_URI = (
    "postgresql://{user}:{password}@{host}:{port}/{database}"
    .format(**DB_CONFIG_DICT))

DEBUG = True

